{
  "name": "@yuandeshoulian/pomelo-logger",
  "version": "0.2.0",
  "description": "A log4js wrapper for pomelo with improved performance and Node.js 22 support",
  "private": false,
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "log4js": "^6.9.1"
  },
  "devDependencies": {
    "should": "^13.2.3",
    "mocha": "^10.8.2"
  },
  "keywords": [
    "pomelo",
    "log4js",
    "logger",
    "logging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yundeshoulian/pomelo-logger"
  },
  "license": "MIT"
}
